<html>
    <head>
        <style>
            body{
                width: 100%;
            }
            .navtop a{
                float: left;
                padding: 16px 28px;
                border-radius: 5px;
                border: 4px;
                text-decoration: none;
                font-size: 20px;
            }
            .one:hover{
                background-color: darkgray;
            }
            .container{
                padding: 70px;
                margin-right: 200px;
            }
            .c1{
                font-size: 54px;
            }
            .c2{
                font-size: 34px;
            }
            .b1{
                background-color: black;
                color: white;
                border-radius: 4px;
                border-color: white;
                padding: 10px;
            }
            .b2{
                background-color: white;
                color: black;
                padding: 12px;
                margin-left: 35px;
                border-radius: 4px;
            }
            .next{
                color: black;
            }
            .h4{
                font-size: 20px;
            }
            .h1{
                font-size: 54px;
            }
            .video{
                width: 1700px;
                height: 600px;
            }
            .img{
                transform: scale(1.3);
                z-index: 2;
            }
            .large{
                margin-left: 60px;
            }
            .img1:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
            @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  50% { transform: translate(-1px, 12px) rotate(-1deg); }
  100% { transform: translate(13px, -2px) rotate(-1deg); }
}
        </style>
    </head>
    <body style="background-color: black;">
        <table>
            <tr>
                <td>
        <div class="navtop">
            <a href="#"><img src="https://tse4.mm.bing.net/th?id=OIP.-l5nN2AY4GvY_7BrMSmnFwHaGG&pid=Api&P=0&h=180" style="width: 40px;"></a>
            <a href="#" style="color: white;" class="one">Airpods pro</a>
            <a href="#" style="color: white;" class="one">Airpods</a>
            <a href="#" style="color: white;" class="one">homePod</a>
            <a href="#" style="color: white;" class="one">load touch</a>
            <a href="#" style="color: white;" class="one">Music Accesories</a><br>
        </div>
                    <div class="container">
                        <h1 style="color: white;" class="c1">Airpods Pro</h1>
                        <h3 style="color: white;" class="c2">Magic like you've never heard</h3><br>
                        <p style="color: white;" class="c3">Airpods pro are only in-earheadphones with active noise Cancellation that continuosly adapts to the geometry of your ear and the fit of the ear blocking out the world so you can focus on what you've listening to</p><br><br>
                        <table>
                            <tr>
                                <td><button class="b1"><b>Learn more</b></button></td>
                                <td><button class="b2"><b>Buy now</b></button></td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td>
                    <img src="https://tse3.mm.bing.net/th?id=OIP.7iVVEefhj7moz2urgys8XgHaEn&pid=Api&P=0&h=180" width="600px"; class="img1">
                </td>
            </tr>
        </table><br><br><br><br><br><br><br>
        <table style="background-color: white;">
            <tr class="next">
                <br><h4 style="color:rgb(239, 233, 233)" class="h4">Design</h4>
                <h1 style="color: rgb(240, 238, 238);" class="h1">A radically original composition</h1>
                <h4 style="color: rgb(230, 226, 226);" class="h4">The over-ear headphone has been completely reimagined.From cushion to canopy,AirPods Max are designed for an uncompromising fit that creates the optimal acoustic seal for many different head shapes-fully immersinf you in every sound</h4>
            </tr>
            <tr>
                <iframe  class="video" src="https://youtube.com/embed/2EmFATpRfnI?autoplay=1&controls=0&playsinline=1&mute=1&enablejsapi=1&loop=1&showinfo=0" width="420" height="345" allowfullscreen>
                </iframe>
            </tr>
            <tr>
                <td>
                <div>
                    <img src="https://www.apple.com/v/airpods-max/e/images/overview/design_comfort__f5gwnm9e6ci2_xlarge.jpg">
                </div></td>
                <td>
                    <div>
                        <img src="https://www.apple.com/v/airpods-max/e/images/overview/design_mesh__cleb6oo85bo2_xlarge.jpg" height="700">
                        <img src="https://www.apple.com/v/airpods-max/e/images/overview/design_foam__gndv3rgud4ya_medium.jpg">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://www.apple.com/v/airpods-max/e/images/overview/audio_quality_eq__bw20hke6z1ea_xlarge.jpg">
                </td>
                <td>
                    <img src="https://www.apple.com/v/airpods-max/e/images/overview/audio_quality_noise_cancellation__bly3c9di4wwi_xlarge.jpg">
                </td>
            </tr>
            <tr>
                <h1 style="color: white; font-size:100px;">Five colours.
                    Anything but
                    monotone.</h1>
                <div>
                    <img src="https://www.apple.com/v/airpods-max/e/images/overview/design_colors_silver_side__ff3nerq51ka6_xlarge.jpg" width="1500" class="img1">
                </div>
            </tr>
            <tr>
                <h1 id="big" style="font-size: 100px;"><b style="color: white;">A battery that keeps stayin’ alive.
                </b></h1>
            <h1 id="large" style="font-size: 190px;"><b style="color: white; padding:600px;" >20</b></h1>
            <h1 style="color: white; margin-left:300px;">hours of listening, movie watching or talk time — with</h1>
            <h1 style="color: white; margin-left:100px;">Active Noise Cancellation and Spatial Audio enabled.5 Simply charge via Lightning connector.</h1>
            <h1 style="color: white; margin-left:300px;"> A quick 5-minute charge delivering 1.5 hours of listening.6</h1>
            </tr>
            <tr>
                <td>
                    <img src="https://www.apple.com/v/airpods-max/e/images/overview/router_ar_silver__ewtogmck6iaa_large.jpg">
                </td>
                <td>
                    
                    <h1><b style="font-size: 100px; margin-right:100px;">Get 6 months of Apple Music free with your AirPods Max.**</b></h1>
                </td>
            </tr>
        </tr>
    </table>
        <footer style="background-color: white;">
            <h3>Listed pricing is Maximum Retail Price (inclusive of all taxes).</h3>
            <h3>**New subscribers only. ₹99/month after trial. Offer is available for a limited time to new subscribers who connect an eligible device to an Apple device running iOS 15 or iPadOS 15 or later. Offer is valid for 3 months after eligible device pairing. No audio product purchase is necessary for current owners of eligible devices. Plan automatically renews until cancelled. Restrictions and other terms apply.</h3>
            <h3>Compatible hardware and software required. Works with compatible content in supported apps. Not all content available in Dolby Atmos. iPhone with TrueDepth camera required to create a personal profile for Spatial Audio, which will sync across Apple devices running the latest operating system software, including iOS, iPadOS (coming later this fall), macOS (coming later this fall) and tvOS.</h3>
            <h3>Requires an iCloud account and a compatible Apple device running the latest operating system software.</h3>
            <h3>Works with iPhone 8 or later and iPod touch (7th generation) with the latest version of iOS; and 12.9-inch iPad Pro (2nd generation or later), 11-inch iPad Pro, 10.5-inch iPad Pro, iPad (5th generation or later), iPad Air (3rd generation or later) and iPad mini (5th generation or later) with the latest version of iPadOS.</h3>
            <h3>Siri may not be available in all languages or in all regions, and features may vary by region. Internet access is required. Cellular data charges may apply.</h3>
            <h3>Testing conducted by Apple in November 2020 using pre-production AirPods Max and software paired with iPhone 12 Pro Max units and pre-release software. Testing consisted of full AirPods Max battery discharge while playing one of the following: a music playlist consisting of 358 unique audio tracks purchased from the iTunes Store (256-Kbps AAC encoding), a cellular phone call or a 2-hour 23-minute movie purchased from the iTunes Store until the AirPods Max stopped playback. Volume was set to 50%, Active Noise Cancellation on, and Spatial Audio on and active only during movie playback. Battery life depends on device settings, environment, usage and many other factors.</h3>
            <h3>Testing conducted by Apple in November 2020 using pre-production AirPods Max and software paired with iPhone 12 Pro Max units and pre-release software. The playlist consisted of 358 unique audio tracks purchased from the iTunes Store (256-Kbps AAC encoding). Volume was set to 50%, Active Noise Cancellation on and Spatial Audio on but not active. Five-minute charge testing conducted with drained AirPods Max that were charged for 5 minutes, then audio playback was started until the AirPods Max stopped playback. Battery life depends on device settings, environment, usage and many other factors.</h3>
            <h3>AirPods (3rd generation) and AirPods Pro (2nd generation) are sweat and water resistant for non-water sports and exercise, and they are IPX4 rated. Sweat and water resistance are not permanent conditions.</h3>
            <h3>MagSafe charging requires a compatible MagSafe charger. Wireless charging requires a Qi‑certified wireless charger. AirPods Pro (2nd generation) charging case also works with the Apple Watch charger or Lightning connector.</h3>
            <h3>8.Battery life depends on device settings, environment, usage and many other factors.</h3>
            <p>More ways to shop:<a href="#">Find an Apple Store</a>or <a href="#">other retailer near you</a></p>
            <p><b>or call 000800 040 1966</b>
            </p>
            <h4>India</h4>
            <h4>Copyrights ©️ 2023 Apple inc.All rights reserved</h4>
            <h4>Privacy Policy|  terms of use  | Sales Policy|  Legal|  Site Map</h4>
        </footer>
    </body>
</html>
